{
  "name": "vite-plugin-single-spa",
  "version": "1.1.1",
  "description": "Vite plugin to convert Vite-based projects to single-spa root or micro-frontend applications.",
  "type": "module",
  "main": "out/index.js",
  "exports": {
    ".": {
      "types": "./out/vite-plugin-single-spa.d.ts",
      "import": "./out/index.js"
    },
    "./ex": {
      "types": "./out/ex/index.d.ts"
    }
  },
  "types": "out/vite-plugin-single-spa.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WJSoftware/vite-plugin-single-spa.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "single-spa",
    "mife",
    "mfe",
    "micro-frontend",
    "root-config"
  ],
  "author": {
    "email": "webJose@gmail.com",
    "name": "José Pablo Ramírez Vargas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WJSoftware/vite-plugin-single-spa/issues"
  },
  "homepage": "https://github.com/WJSoftware/vite-plugin-single-spa#readme",
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "publint": "^0.3.18",
    "single-spa": "^6.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "test": "vitest run",
    "build": "pwsh ./build-npm.ps1 && publint",
    "build-bash": "./build-bash.sh && publint"
  },
  "files": [
    "./out/**/*.js",
    "./out/**/*.d.ts"
  ]
}
